{
  "name": "uniqsuite-website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-dist.mjs",
    "build:check": "astro build && node scripts/check-dist.mjs"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "pdf-lib": "^1.17.1",
    "postprocessing": "^6.39.5",
    "qrcode-generator": "^2.0.4",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2"
  }
}
